.amount
    display: inline-flex
    width: 150px
    height: 50px
    border-radius: 12px
    border: 1px solid #acc9d4
    background-color: #ffffff
    &__input
        max-width: 60px
        padding: 0 5px
        background-color: transparent 
        border: none 
        font-size: 20px
        color: #000000
        font-weight: 500
        text-align: center
    &__btn-minus, 
    &__btn-plus
        padding: 0
        background-color: transparent 
        border: none 
        cursor: pointer
        width: 43px
        height: px
        color: $d-primary
        font-size: 20px
        font-weight: 500
    &__measure
        margin-left: 10px
        color: $txt
        font-size: 16px
        font-weight: 500
        line-height: 20px