.card
    position: relative
    box-shadow: 0 0 16px 0px rgba(3,22,29,0.25)
    border-radius: 30px
    background-color: #ffffff
    &-top
        position: absolute
        top: 0
        left: 30px
        display: flex
    &__pic
        width: 100%
        height: 0px
        overflow: hidden
        padding-bottom: 100%
        background: center / cover no-repeat
        border-radius: 30px
    &__wrap
        padding: 30px
        min-height: 80px
    &__title 
        margin-bottom: 12px
        font-size: 16px
        font-weight: 500
        line-height: 24px
        text-align: center
        a 
            transition: color 0.2s
    &__price
        font-size: 22px
        font-weight: 600
        line-height: 20px
        text-align: center
    &__overlay
        display: none
        margin-top: 5px
        padding: 0 30px 30px 30px
        position: absolute
        left: 0
        right: 0
        border-radius: 0 0 30px 30px
        box-shadow: 0 25px 15px rgba(3,22,29,0.25)
        background-color: #ffffff
        animation: opacity 0.2s ease
        z-index: 5
    &__block
        margin-top: 20px
        display: flex
        flex-wrap: wrap 
    &__item
        margin: 5px 7px
        display: flex
        &:last-child
            margin-right: 0
        label
            padding: 12px 20px
            border: 1px solid $primary
            border-radius: 12px
            color: $d-primary 
            cursor: pointer
            transition: all 0.2s
            span 
                display: block
                font-weight: 600
                text-align: center
            &:hover
                background-color: $d-primary
                color: #ffffff
        input[type="radio"]:checked + label 
            border: 1px solid $d-primary
            background-color: $d-primary
            color: #ffffff
            transition: all 0.2s
        input[type="radio"] 
            position: absolute
            opacity: 0
    &__basket
        display: flex
        flex-wrap: wrap 
        justify-content: space-between
        margin-top: 15px
        padding-top: 20px
        border-top: 1px solid #d8e5ea
    &__btn
        padding: 15px 25px
        margin-bottom: 5px
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
    &:hover
        .card__title 
            a
                color: $d-primary
        .card__overlay
            display: block
            opacity: 1
            @media screen and ( max-width: 768px )
                display: none
                opacity: 0
.card-active 
    margin-bottom: 270px !important

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1

    
@media screen and ( max-width: 1210px )
    .card
        border-radius: 22px
        &__pic
            border-radius: 22px
        &__wrap 
            padding: 25px 15px 
        &__title 
            font-size: 14px
        &__price 
            font-size: 18px
        &__overlay
            padding-bottom: 25px
        &__item 
            margin: 3px 5px
            label
                padding: 8px 12px
                font-size: 14px
        &__btn 
            padding: 15px 20px
            font-size: 11px