.categories
    &__wrap
        position: relative
        z-index: 1
        display: flex
    &-bg
        background: url('../images/categories-bg.svg')
        background-repeat: no-repeat
        background-size: 60%
        background-position: 100% 25%
    &-nav
        width: 250px
    &-list
        margin-bottom: 90px
        margin-left: 20px
        flex: 1
        &__wrap
            display: flex
            flex-wrap: wrap
    &-item
        width: 33.333%
        .card 
            margin-left: 30px
            margin-bottom: 30px
    &-pagination
        margin-left: 30px
        margin-top: 10px

    
@media screen and ( max-width: 1024px )
    .categories__wrap
        flex-direction: column
    .categories-nav
        width: 100%
    .categories-list
        margin-top: 30px
        margin-left: -30px
        margin-bottom: 40px

@media screen and ( max-width: 768px )
    .categories
        &-item
            width: 50%

@media screen and ( max-width: 520px )
    .categories
        &-item
            width: 100%