.content
    display: flex
    margin-bottom: 30px
    &__wrap 
        padding-top: 45px
        padding-bottom: 80px
    &-left,
    &-right
        position: relative
        width: 50%
    &-right
        display: flex
        flex-direction: column
        padding-top: 33px
        padding-left: 57px
        padding-right: 50px
        background-color: #ffffff
        border-radius: 0 30px 30px 0
    &__title
        margin-bottom: 10px
        color: $txt
        font-family: 'Oranienbaum'
        font-size: 36px
        letter-spacing: 1.75px
    &-price
        display: flex
        align-items: center
        margin-bottom: 25px
        &__new 
            color: $txt
            font-size: 24px
            font-weight: 600
            line-height: 20px
        &__old
            padding-left: 23px
            color: $txt
            font-size: 18px
            line-height: 20px
            text-decoration: line-through
    &-sale
        margin-left: 35px
    &-amount
        padding-bottom: 20px
        border-bottom: 1px solid #d8e5ea
        span 
            margin-right: 30px
    &-size
        margin-top: 20px
        margin-bottom: 30px
        &__title
            margin-bottom: 10px
            color: #000101
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &__wrap
            display: flex
            align-items: center
        &__item
            margin-right: 10px
            display: flex
            &:last-child
                margin-right: 0
            label
                padding: 13px 14px
                border: 1px solid $primary
                border-radius: 12px
                cursor: pointer
                transition: all 0.2s
                span 
                    margin-right: 9px
                    font-weight: 600
                    text-align: center
                &:hover
                    background-color: $d-primary
                    color: #ffffff
            input[type="radio"]:checked + label 
                border: 1px solid $d-primary
                background-color: $d-primary
                color: #ffffff
                transition: all 0.2s
            input[type="radio"] 
                position: absolute
                opacity: 0
    &-basket
        display: flex
        justify-content: space-between
        padding-bottom: 30px
        border-bottom: 1px solid #d8e5ea
        &__btn
            padding: 13px 30px
            padding-left: 55px
            margin-right: 10px
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            &::before 
                left: 20px
                width: 25px
                height: 22px
                background-size: cover 
            &--buy
                padding: 5px 29px
                font-size: 14px
                font-weight: 600
                text-transform: uppercase
    &-share
        margin-top: 28px
        margin-bottom: 28px
        display: flex
        align-items: center
        &__item
            margin-right: 20px
            width: 24px
            height: 24px
            &:last-child
                margin-right: 0
            a
                display: block
                width: 24px
                height: 24px
    &-descr
        display: flex
        align-items: flex-start
        &__composition, 
        &__color, 
        &__text
            padding: 25px 30px
            background: #ffffff
            box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
            border-radius: 30px
        &__composition
            background: $d-primary
            .content-descr__item
                label
                    border: 1px solid #acc9d4
                    color: #ffffff
                    &:hover
                        border: 1px solid #ffffff
                input[type="checkbox"]:checked + label 
                    border: 1px solid #ffffff
                    background-color: #ffffff
                    color: #000000
        &__composition, 
        &__color, 
            margin-right: 30px
            width: 24%
        &__text
            width: 50%
        &__title
            padding-bottom: 20px
            border-bottom: 1px solid #d8e5ea
            color: #000000
            font-size: 18px
            font-weight: 600
            line-height: 24px
            text-transform: uppercase
            &--white
                color: #ffffff
        &__wrap
            margin-top: 30px
            display: flex
            flex-wrap: wrap
            p 
                margin-bottom: 30px
                color: #000000
                font-size: 16px
                font-weight: 400
                line-height: 24px
                &:last-child
                    margin-bottom: 0
        &__tags-list,
        &__tags-color-list
            display: flex
            flex-wrap: wrap
            a 
                display: block
                margin: 0 4px
                margin-bottom: 9px
                padding: 7px 12px
                border: 1px solid $primary
                border-radius: 12px
                cursor: pointer
                transition: all 0.2s
                color: #ffffff
                font-size: 16px
                font-weight: 500
                line-height: 24px
                &:last-child
                    margin-right: 0
                &:hover
                    border: 1px solid #ffffff
                span 
                    display: inline-block
                    margin-right: 15px
                    border-radius: 50%
                    width: 12px
                    height: 12px
        &__tags-color-list
            a 
                color: #000000
                &:hover
                    border: 1px solid $d-primary 

.photo-slider
    .photo-slider__item.slick-slide
        outline: none
        user-select: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
    &__item
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 570px
        overflow: hidden
        box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
        background-color: #171718
        border-radius: 30px 0 0 30px
        img 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 100%
            max-height: 100%
    &-nav
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 37px
        width: 60px
        display: flex
        flex-direction: column
        &__item
            margin-bottom: 20px
            width: 60px
            height: 60px !important
            overflow: hidden
            border-radius: 12px
            background-color: #000000
            cursor: pointer
            outline: none
            user-select: none
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            img 
                margin: auto
                height: 100%
        .photo-slider-nav__item.slick-slide
            border: 3px solid $d-primary
        .slick-slide.slick-current.slick-active
            border: 3px solid #ffffff
        .slick-arrow
        .slick-arrow.slick-prev,
        .slick-arrow.slick-next
            outline: none
            user-select: none
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            position: relative
            width: 60px
            height: 60px
            border-radius: 12px
            border: 2px solid #7297a4
            background-color: transparent 
            font-size: 0
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 13px
                height: 6px
        .slick-arrow.slick-prev
            margin-bottom: 20px
            &::before
                background: url('../images/icons/photo-slider-arrow.svg')
                background-size: cover 
        .slick-arrow.slick-next
            &::before
                background: url('../images/icons/photo-slider-arrow.svg')
                transform: translate(-50%, -50%) rotate(180deg)
                background-size: cover 

                        