.contacts
    &__wrap
        position: relative
        z-index: 1
        padding-bottom: 60px
        display: flex
    &-left
        width: 77%
    &-right
        width: 33%
    &-top, 
    &-bottom
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-map
        padding-bottom: 90px
    &-img
        width: 370px
        height: 560px
        box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
        border-radius: 30px
        background-color: #ffffff
        img 
            border-radius: 30px
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 1%
    &-address 
        width: 50%
        display: flex
        &__wrap
            width: 100%
            margin-right: 30px
            margin-bottom: 30px
            position: relative
            padding: 50px 30px
            box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
            background-color: #ffffff
            border-radius: 0 0 30px 30px
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 4px
                background: $primary
        &__item
            position: relative
            padding-left: 70px
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
            .num
                display: flex
                padding-top: 15px
                justify-content: center
                position: absolute
                top: 0
                left: 0
                width: 47px
                height: 55px
                background: url('../images/icons/num-icon.svg')
                background-repeat: no-repeat
                background-size: cover
                color: $primary
                font-weight: 600
        &__title
            margin-bottom: 15px
            color: $txt
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
        &__block
            address
                color: $txt
                font-weight: 400
                font-style: normal
        &__time
            margin-bottom: 3px
            &:last-child
                margin-bottom: 0
            .work-day
                display: inline-block
                width: 75px
                color: $d-primary
    &-email, 
    &-soc
        width: 50%
        display: flex
    &-email__wrap, 
    &-soc__wrap
        width: 100%
        margin-right: 30px
        padding: 40px 30px
        box-shadow: 0 0 32px rgba(3, 22, 29, 0.08)
        background-color: #ffffff
        border-radius: 30px
    &-soc
        &__wrap
            display: flex
            align-items: center
            background-color: $d-primary
        &__title 
            margin-right: 15px
            color: #ffffff
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
        &__block 
            display: flex
            align-items: center
            justify-content: center
            width: 69px
            height: 69px
            border-radius: 50%
            background-color: #ffffff
            a 
                display: flex
    &-email
        &__wrap
            position: relative
            padding-left: 100px
            &::before
                content: ''
                position: absolute
                top: 50% 
                transform: translateY(-50%)
                left: 30px
                width: 43px
                height: 30px
                background: url('../images/icons/email.svg')
                background-size: cover 
        &__title 
            margin-bottom: 15px
            color: $txt
            font-size: 18px
            font-weight: 600
            text-transform: uppercase
        
#map 
    width: 100%
    height: 500px
    overflow: hidden
    border-radius: 8px

@media screen and ( max-width: 1180px )
    .contacts-right
        display: none
    .contacts-left
        width: 100%
    .contacts-address
        &:last-child
            .contacts-address__wrap
                margin-right: 0
    .contacts-soc__wrap
        margin-right: 0

@media screen and ( max-width: 768px )
    .contacts-map,
    .contacts__wrap
        padding-bottom: 40px
    .contacts-top,
    .contacts-bottom
        flex-direction: column
    .contacts-address,
    .contacts-email, 
    .contacts-soc
        width: 100%
    .contacts-soc
        margin-top: 30px
    .contacts-address__wrap,
    .contacts-email__wrap
        margin-right: 0
    .contacts-address__wrap 
        padding: 20px 15px
    .contacts-email__wrap, 
    .contacts-soc__wrap 
        padding: 20px 30px
    .contacts-email__wrap
        padding-left: 90px
    .contacts-email__wrap::before 
        left: 20px
    .contacts-address__title 
        margin-bottom: 5px
        font-size: 14px
    .contacts-address__item 
        margin-bottom: 15px
    .contacts-email__title
        font-size: 14px 
        margin-bottom: 5px
    #map 
        height: 350px
    .contacts-soc__title 
        margin-right: 10px
        font-size: 14px
    .contacts-soc__block 
        width: 50px
        height: 50px
    .contacts-address__block,
    .contacts-email__block
        font-size: 14px

@media screen and ( max-width: 400px )
    .contacts-address__item .num 
        padding-top: 9px
        width: 36px
        height: 43px
    .contacts-address__item 
        padding-left: 50px
    .contacts-email__wrap::before 
        left: 20px
        width: 35px
        height: 24px
    .contacts-email__wrap 
        padding-left: 70px