.footer
    min-height: 450px
    overflow: hidden
    position: relative
    background: $txt
    background: linear-gradient(90deg, $d-primary 50%, $txt 50%)
    &-bg
        background-image: url('../images/footer-bg-b.png')
        background-position: bottom
        background-repeat: no-repeat
    &__wrap
        display: flex
    &-left
        position: relative
        z-index: 5
        width: 300px
        padding: 65px 30px 35px 0
        .logo 
            margin-bottom: 54px
        .phones 
            &__title 
                position: relative
                padding-left: 30px
                margin-bottom: 16px
                color: #ffffff
                font-size: 18px
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 22px
                    height: 22px
                    background: url('../images/icons/phone.svg')
                    background-size: cover
            &__list
                a 
                    display: block
                    color: #ffffff
                    font-size: 24px
                    font-weight: 600
                    line-height: 36px
    &-soc
        margin-top: 37px
        &__item
            display: flex
        &__icon
            display: flex
            align-items: center
            justify-content: center
            width: 69px
            height: 69px
            background-color: #ffffff
            border-radius: 50%
        &__name 
            display: flex
            align-items: center
            margin-left: 10px
            a
                color: #ffffff
    &-copy
        margin-top: 111px
        padding-top: 35px
        color: #ffffff
        border-top: 2px solid #ffffff
    &-right
        position: relative
        z-index: 5
        padding: 74px 10px 35px 100px
        display: flex
        flex: 1
        background: $txt
        background: linear-gradient(90deg, rgba(1,1,1,1) 40%, rgba(255,255,255,0) 40%)
        &__title
            position: relative
            margin-bottom: 40px
            padding-bottom: 35px
            color: $d-primary
            font-size: 22px
            letter-spacing: 1.8px
            font-weight: 600
            text-transform: uppercase
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 106px
                height: 2px
                background-color: $d-primary
        &__btn
            margin-top: 40px
    &-block
        margin-right: 130px
        &:last-child
            margin-right: 0
    &-nav
        width: 280px
        &__list
            li 
                margin-bottom: 30px
                padding-right: 40px
                position: relative
                cursor: pointer
                &:last-child
                    margin-bottom: 0
                &::before
                    display: none
                    content: ''
                    position: absolute
                    top: 52%
                    transform: translateY(-50%)
                    right: 0
                    width: 100%
                    height: 1px
                    border-top: 2px dashed #0a222b               
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 0
                    width: 10px
                    height: 19px
                    background: url('../images/icons/link-arrow.svg')
                    background-size: cover
                &:hover
                    &::before
                        display: block
                a 
                    display: inline-block
                    position: relative
                    padding-right: 15px
                    z-index: 5
                    color: #ffffff
                    font-size: 18px
                    background: $txt
                    
                        

