.header
    position: relative
    z-index: 105
    background-color: #ffffff
    &__wrap
        padding-top: 24px
        padding-bottom: 15px
        display: flex
        .logo 
            width: 150px
            height: 114px
            a 
                display: flex 
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                img 
                    width: 100%
    &-right
        margin-left: 110px
        width: 100%
        &-top
            margin-top: -5px
            display: flex
            justify-content: flex-end
        &-bottom
            margin-top: 17px
            display: flex
            justify-content: space-between
    &__inst
        display: flex
        margin-right: 70px
        padding-top: 10px
        img 
            display: block
            width: 28px
            height: 29px
    &__exclusive
        margin-right: 25px
    &__delivery-time
        margin-top: 12px
        color: #000000
        font-size: 14px

.call-me
    margin-right: 70px
    &__tel
        display: block
        color: #000000
        font-size: 20px
        font-weight: 600
        line-height: 1.1
    &__btn 
        margin-top: 17px
        padding: 0
        background-color: transparent 
        border: none
        border-bottom: 1px dotted $d-primary
        color: $d-primary
        font-size: 16px
        cursor: pointer


@media screen and ( max-width: 1260px )
    .header
        &__wrap
            .logo 
                width: 130px
        &-right
            margin-left: 35px
    
@media screen and ( max-width: 1150px )
    .call-me
        &__tel 
            font-size: 16px
            line-height: normal
        &__btn 
            margin-top: 10px
            font-size: 14px
    .header__delivery-time 
        font-size: 12px

@media screen and ( max-width: 1050px )
    .call-me
        margin-right: 40px
    .header__inst 
        margin-right: 40px
    .header__exclusive
        display: none
    .header__wrap 
        padding-top: 10px
        padding-bottom: 10px
        margin-right: 100px