.main
    position: relative
    background-color: #f2f7f9
    &__title 
        padding-top: 58px
        padding-bottom: 58px
        color: $txt
        font-family: 'Oranienbaum'
        font-size: 36px
        text-transform: uppercase
        letter-spacing: 0.25px
        font-weight: 400
        line-height: normal

@media screen and ( max-width: 1024px )
    .main__title 
        padding-top: 30px
        padding-bottom: 30px
        font-size: 25px