.mono,
.similar, 
.interested
    position: relative
    padding: 80px 0 60px 0
    background-color: $primary
    background-image: url('../images/mono-bg-left.svg')
    background-repeat: no-repeat
    background-size: 33%
    background-position: 0% 10%
    &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 630px
        height: 317px
        background: url('../images/mono-bg-right.svg')
        background-repeat: no-repeat
    &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 51px
        height: 26px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='26' viewBox='0 0 50 26'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23f2f7f9' d='M.215 0v.001c13.202 2.19 23.478 12.542 24.952 25.427h.06C26.7 12.542 36.978 2.191 50.18.001z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    &-slider
        margin-top: 54px
        margin-bottom: 40px
    .swiper-button-next, 
    .swiper-button-prev
        border: 2px solid #ffffff
        background-color: $primary
    .swiper-button-next
        &::before
            background: url('../images/icons/arrow-slider-right.svg')
            background-repeat: no-repeat
            width: 10px
            height: 18px
    .swiper-button-prev
        &::before
            transform: translate(-50%, -50%) rotate(180deg)
            background: url('../images/icons/arrow-slider-right.svg')
            background-repeat: no-repeat
            width: 10px
            height: 18px