.page
    position: relative
    padding-bottom: 90px
    &__wrap 
        padding: 30px 50px
        border-radius: 30px
        background-color: #ffffff


@media screen and ( max-width: 768px )
    .page 
        padding-bottom: 40px
        &__wrap 
            padding: 20px